@media (min-width: 768px) {
	.nav{
		padding: 2.4rem 3.95rem;
		&__wrapper{
			margin-bottom: 2.6rem;
		}
	}
	.header {
		padding: 0 3.95rem;
		&__wrapper {
			grid-template-columns: 1.17fr 1fr;

		}
		&__left {
			margin: 0;
		}
		&__right{
			position: relative;
		}
		&__title{
			margin-top: 7rem;
		}
		&__image-xs{
			display: none;
		}
		&__image-m{
			display: block;
			position: absolute;
			
			right: calc(-20% - 250px);
			top: 50%;
			translate: 0 -70%;
			z-index: 4;
			height: 125%;
			background-position: center;
		}
		&__btn{
			margin-bottom: 21rem;
		}
	}
	.main {
		padding: 0 3.95rem 8.6rem;
		.cards {
			grid-template-columns: 1fr 1fr;
			gap: 5.6rem 1rem;
			.card {
				padding: 2.4rem 2.15rem 2.4rem 3.2rem;
				&--featured {
					padding: 5.6rem 2.2rem 2.4rem 3.2rem;
				}
			}
		}
		&__wrapper {
			padding: 0 0 8rem;
		}
	}
	.footer {
		padding: 3.6rem 4rem;
	}
}
